# telematics_project_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projekt_telemedycyna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/telematics_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_telemedycyna/: MainActivity.kt  TelematicsProjectApplication.kt
app/src/main/java/com/example/projekt_telemedycyna/ui/: MainActivity.kt
app/src/main/java/com/example/telematics_project/: MainActivity.kt  TelematicsProjectApplication.kt
app/src/main/java/com/example/telematics_project/base/: BaseFragment.kt  BottomBarConfiguration.kt
app/src/main/java/com/example/telematics_project/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/telematics_project/event/: Event.kt  EventEmitter.kt  EventObserver.kt
app/src/main/java/com/example/telematics_project/model/: Patient.kt
app/src/main/java/com/example/telematics_project/repository/: PatientRepository.kt
app/src/main/java/com/example/telematics_project/tflite/: FaceNetPredictor.kt
app/src/main/java/com/example/telematics_project/ui/: CameraViewFragment.kt  ListViewFragment.kt  MainActivity.kt  MainViewFragment.kt  PatientDetailsFragment.kt  PatientEditFragment.kt  PatientListAdapter.kt
app/src/main/java/com/example/telematics_project/viewmodel/: CameraViewViewModel.kt  ListViewViewModel.kt  PatientDetailsViewModel.kt  PatientEditViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_camera.xml  ic_plus.xml  ic_unknown_person.xml
app/src/main/res/layout/: activity_main.xml  cell_patient_list.xml  fragment_camera_view.xml  fragment_list_view.xml  fragment_main_view.xml  fragment_patient_details.xml  fragment_patient_edit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_doc_round.xml
app/src/main/res/navigation/: activity_main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/projekt_telemedycyna/: ExampleUnitTest.kt
app/src/test/java/com/example/telematics_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
